{
  "name": "nserver",
  "version": "1.0.0",
  "description": "nserver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shuiniuer/nserver.git"
  },
  "author": "shuiniuer27@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuiniuer/nserver/issues"
  },
  "homepage": "https://github.com/shuiniuer/nserver#readme",
  "dependencies": {
    "express": "^4.16.3",
    "less": "^3.0.4"
  }
}
